# Defaults, which are the same as the values provided as defaults in code, provided here for convenience
# BACKEND_PORT=8080
# DB_NAME=bankapp
# DB_PASSWORD=root
# DB_PORT=3307
# DB_INITFILE_PATH=test-db.sql
# DB_INITSCRIPT_PATH=init-db.sh

BACKEND_PORT=8080
DB_NAME=bankapp
DB_PASSWORD=root
DB_PORT=3307
DB_INITFILE_PATH=test-db.sql
DB_INITSCRIPT_PATH=init-db.sh
